<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='challengedata' inline='true' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='challengedata' name='textscan.0u3lehe0d1fxdf12y8lai0xwpnou'>
            <connection class='textscan' directory='C:/Users/alex_/Class/bikesharing' filename='challengedata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u3lehe0d1fxdf12y8lai0xwpnou' name='challengedata.csv' table='[challengedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='How much bigger?' ordinal='2' />
            <column datatype='integer' name='Index' ordinal='3' />
            <column datatype='string' name='City 2' ordinal='4' />
            <column datatype='integer' name='Number of Rides' ordinal='5' />
            <column datatype='real' name='Rides Per Capita' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[challengedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[challengedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much bigger?]</local-name>
            <parent-name>[challengedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[challengedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City 2]</local-name>
            <parent-name>[challengedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Rides]</local-name>
            <parent-name>[challengedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rides Per Capita]</local-name>
            <parent-name>[challengedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index olf' datatype='integer' name='[Calculation_1701516275582619649]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Index]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Rides]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Rides]' derivation='Sum' name='[sum:Number of Rides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467391' measure-ordering='alphabetic' measure-percentage='0.532609' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1xdzhx519kxixp18tnhf41jt3xju'>
            <connection class='textscan' directory='C:/Users/alex_/Class/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xdzhx519kxixp18tnhf41jt3xju' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_491455350081294336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45788' measure-ordering='alphabetic' measure-percentage='0.54212' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='...By The Population Size Multiple'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[How much bigger?]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[How much bigger?]' derivation='Sum' name='[sum:How much bigger?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:How much bigger?:qk]' />
              <text column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:How much bigger?:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:How much bigger?:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='...By The Population Size Multiple (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[How much bigger?]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[How much bigger?]' derivation='Sum' name='[sum:How much bigger?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:How much bigger?:qk]' />
              <text column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:How much bigger?:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:How much bigger?:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='...equal 1 Manhattan?'>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]' />
              <size column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[hr:starttime:ok]</rows>
        <cols>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[avg:tripduration:qk]</rows>
        <cols>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:tripduration:qk]' />
              <size column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:tripduration:qk]' />
              <text column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer User Type Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:usertype:nk]' />
              <size column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Divide the number of rides in NYC... '>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Index]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Number of Rides]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Rides]' derivation='Sum' name='[sum:Number of Rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:Index:ok]'>
            <groupfilter function='member' level='[none:Index:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</column>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:Index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Number of Rides:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Population:qk]</rows>
        <cols>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column caption='Number to String' datatype='string' name='[Calculation_491455350081294336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491455350081294336]' derivation='None' name='[none:Calculation_491455350081294336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:Calculation_491455350081294336:nk]' />
              <size column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How Many Des Moines...'>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='string' name='[City 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City 2]' derivation='None' name='[none:City 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City 2:nk]' />
              <size column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Population:qk]' />
              <text column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manhatan is this much bigger'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[How much bigger?]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[How much bigger?]' derivation='Sum' name='[sum:How much bigger?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:How much bigger?:qk]' />
              <text column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:How much bigger?:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:How much bigger?:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manhattan vs Des Moines: Total Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Index]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:Index:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:Index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]' />
              <size column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Used Bikes Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
              <size column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
              <text column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multiply Des Moines Population...'>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Index]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:Index:ok]'>
            <groupfilter function='member' level='[none:Index:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</column>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:Index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Population:qk]</rows>
        <cols>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RidesByGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column caption='Number to String' datatype='string' name='[Calculation_491455350081294336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491455350081294336]' derivation='None' name='[none:Calculation_491455350081294336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
              <text column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:Calculation_491455350081294336:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='integer' name='[Index]' role='measure' type='ordinal' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[cnt:Index:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='To see the estimated number of rides in Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='challengedata' name='federated.0d5zsky0d1txdn16k397y0i1pyd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5zsky0d1txdn16k397y0i1pyd5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Index]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Number of Rides]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Rides]' derivation='Sum' name='[sum:Number of Rides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:Index:ok]'>
            <groupfilter function='member' level='[none:Index:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:Index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Number of Rides:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Number of Rides:qk]</rows>
        <cols>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
              <size column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:end station latitude:qk]</rows>
        <cols>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ppmd1t1uk1yhg1gldw5l0zqu213' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppmd1t1uk1yhg1gldw5l0zqu213'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
              <size column='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:start station latitude:qk]</rows>
        <cols>[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ButHowMuchDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99375' id='3' name='How Many Des Moines...' w='39700' x='900' y='-500' />
        <zone h='99000' id='4' name='...equal 1 Manhattan?' w='34900' x='44800' y='-750' />
        <zone h='19500' id='5' name='Manhatan is this much bigger' w='14200' x='86000' y='35875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='15500' id='3' name='Number of Records Table' w='102100' x='100' y='1750' />
        <zone h='36625' id='4' name='Customer User Type Pie' w='16900' x='1100' y='14750' />
        <zone h='79500' id='5' name='Top Start Locations' w='64100' x='35000' y='15625' />
        <zone h='46500' id='6' name='Most Used Bikes Tree' w='33300' x='300' y='49000' />
        <zone h='11000' id='7' name='Most Used Bikes Tree' pane-specification-id='0' param='[federated.0ppmd1t1uk1yhg1gldw5l0zqu213].[sum:Number of Records:qk]' type='color' w='14000' x='52000' y='57000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='94500' id='3' name='To see the estimated number of rides in Des Moines' w='39900' x='29300' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='MAth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='25500' id='4' name='...By The Population Size Multiple' w='31700' x='60800' y='38250' />
        <zone h='92250' id='7' name='Divide the number of rides in NYC... ' w='33300' x='4600' y='4625' />
      </zones>
    </dashboard>
    <dashboard name='ManVsDesMoineDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='87625' id='3' name='Manhattan vs Des Moines: Total Population' w='90200' x='4300' y='4875' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='4750' id='3' type='text' w='30500' x='200' y='375'>
          <formatted-text>
            <run fontsize='16'>NYC CITI BIKE D-BOARD</run>
          </formatted-text>
        </zone>
        <zone h='47625' id='4' name='Avg Trip Duration' w='71800' x='400' y='7875' />
        <zone h='30250' id='5' name='Number of Records Table' w='22500' x='76500' y='1750' />
        <zone h='32125' id='6' name='Gender Breakdown' w='20700' x='77800' y='24375' />
        <zone h='45250' id='7' name='Top Start Locations' w='96800' x='600' y='54750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Start Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Start Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top End Locations' id='2'>
                    <currentDeltas>
                      <worksheet name='Top End Locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='135' h='14004' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='79979' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='19191'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bikes are very popular in NYC, used 2,344,224 times and used all the city.' captured-sheet='NYC Citi Bike' id='1' />
                  <story-point caption='What is the population of Des Moines? How does its population compare to the population of New York City? Does the population affect the number of people who will use the bike-sharing program?' captured-sheet='ManVsDesMoineDash' id='2' />
                  <story-point caption='But how many Des Moines does it take to add up to one NYC?' captured-sheet='...equal 1 Manhattan?' id='3'>
                    <capturedDeltas>
                      <worksheet name='...equal 1 Manhattan?'>
                        <highlight field='[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]'>
                          <color-one-way>
                            <field>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[none:City:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;New York&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='According to population data, Manhattan is 7.51 times larger than Des Moines.' captured-sheet='ButHowMuchDash' id='4' />
                  <story-point caption='So, to figure out how many rides per month in Des Moines, we need to divide the number of rides in NYC by the population size multiple. ' captured-sheet='MAth' id='5'>
                    <capturedDeltas>
                      <worksheet name='Divide the number of rides in NYC... '>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Population:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Multiply Des Moines Population...'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0d5zsky0d1txdn16k397y0i1pyd5].[sum:Population:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Once we do that, we figure that there will be 312,121 rides in Des Moines per month. ' captured-sheet='Dashboard 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
